class Solution:
    def isPrime(self, n: int) -> bool:
        if n <= 1:
            return False
        if n <= 3:
            return True
        if n % 2 == 0 or n % 3 == 0:
            return False

        # Find factors from 5 to sqrt(n), skipping multiples of 2 and 3
        i = 5
        while i * i <= n:
            if n % i == 0 or n % (i + 2) == 0:
                return False
            i += 6
        return True


if __name__ == "__main__":
    obj = Solution()
    print(obj.isPrime(2))   # ✅ True
    print(obj.isPrime(11))  # ✅ True
    print(obj.isPrime(29))  # ✅ True
